.chat-window {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.chat {
  background: $white;
  margin-top: 20px;
  height: 100%;
  border-bottom: 5px solid $ship;
  overflow-y: auto;
  padding-bottom: 20px;
  position: relative;
  

  &__header {
    display: block;
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid $mercury;
    position: fixed;
    background: $white;
    width: 100%;
    max-width: 1440px;
  }

  &__header-img {
    position: absolute;
    left: 5px;
    transform: translateY(10px);
  }

  &__header-title {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  &__messages {
    margin-top: 70px;
  }
}

.messages {
  list-style-type: none;
  width: 100%;
  display: flex;
  margin: 0;
  // margin-top: 30%;
  padding: 0;
  flex-direction: column;
  @media (min-width: $phone) {
    width:50%;
    margin: 0 auto;
  }

  &__item {
    width: auto;
    max-width: 60%;
    overflow-wrap: break-word;
    padding: 20px;
    border-radius: 20px;
    font-weight: bold;


    &--User1 {
      align-self: flex-start;
      background: $gallery;
      margin: 20px 0 0 20px;
      color: $boulder;
      direction: ltr;
      text-align: justify;
    }

    &--User2 {
      align-self: flex-end;
      background: $ship;
      margin: 20px 20px 0 0;
      border-bottom-right-radius: 0;
      color: $white;
      direction: rtl;
      text-align: justify;
    }
  }
}
